[Background]
Color=49,54,59

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=49,54,59

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=255,0,0

[Color1Faint]
Color=255,0,0

[Color1Intense]
Color=255,0,0

[Color2]
Color=123,255,35

[Color2Faint]
Color=123,255,35

[Color2Intense]
Color=123,255,35

[Color3]
Color=255,85,0

[Color3Faint]
Color=255,85,0

[Color3Intense]
Color=255,85,0

[Color4]
Color=61,121,193

[Color4Faint]
Color=61,121,193

[Color4Intense]
Color=61,121,193

[Color5]
Color=170,0,255

[Color5Faint]
Color=170,0,255

[Color5Intense]
Color=170,0,255

[Color6]
Color=0,255,255

[Color6Faint]
Color=0,255,255

[Color6Intense]
Color=0,255,255

[Color7]
Color=239,240,241

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=201,201,202

[ForegroundFaint]
Color=201,201,202

[ForegroundIntense]
Color=201,201,202

[General]
Blur=true
ColorRandomization=false
Description=New Color Scheme
Opacity=0.7
Wallpaper=
