;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #bb222222
#background-alt = #444
background = #fff
background-alt = #fff
foreground = #000
primary = #06f
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%:-62
height = 35

# 31 seems to be the outer gap in set i3-gaps
offset-x = 31
offset-y = 10
radius = 6.0
override-redirect = true
wm-restack = i3
padding-right = 5
module-margin = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

font-0 = NotoSans-Regular:size=12;2
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=13;2

modules-left = i3
modules-center =
modules-right = eth pulseaudio memory cpu date poweroff

[module/poweroff]
type = custom/text
content = ""
click-left = shutdown now

[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/scripts/player-cmus.sh
interval = 5
click-left = cmus-remote -n
click-right = cmus-remote -r
click-middle = cmus-remote -u

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 1
format-underline = #ff0000
label = %{T2}  %{T-}%percentage%%

[module/memory]
type = internal/memory
interval = 2
format-underline = #4bffdc
label = %{T2}%{T-} %percentage_used%%

[module/eth]
type = internal/network
interface = enp9s0
interval = 5

format-connected-underline = #6600cc
label-connected =%{T2}%{T-} %local_ip%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground}
format-underline = #0f0

label = %{T2}%{T-} %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %{T2}%{T-} %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-underline = #00f

label-muted = %{T2}%{T-} muted
label-muted-foreground = #666
