;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #bb222222
background-alt = #444
foreground = #fff
primary = #06f
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%:-62
height = 35

# 31 seems to be the outer gap in set i3-gaps
offset-x = 31
offset-y = 10
radius = 6.0
override-redirect = true
wm-restack = i3
padding-right = 5
module-margin = 2b

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

font-0 = NotoSans-Regular:size=12;2
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=13;3

modules-left = i3
modules-center = playerctl
modules-right = wlan eth pulseaudio battery memory cpu date poweroff

# TRAY
tray-position = none

[module/poweroff]
type = custom/text
content = ""
click-left = shutdown now

[module/playerctl]
type = custom/script
label-active-font = 2
exec = ~/.config/polybar/scripts/playerctl.sh
interval = 1
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #ff0
format-charging-underline = f#ff0

label-charging =  %percentage%%
label-discharging = %percentage%%


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/scripts/player-cmus.sh
interval = .9
click-left = cmus-remote -n
click-right = cmus-remote -u
click-middle = cmus-remote -r

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 3
format-underline = #ff0000
label = %{T2}  %{T-}%percentage%%

[module/memory]
type = internal/memory
interval = 3
format-underline = #4bffdc
label = %{T2}%{T-} %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 5
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #6600cc
label-connected = %local_ip%

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/eth]
type = internal/network
interface = eth0
interval = 5

format-connected-underline = #6600cc
label-connected =%{T2}%{T-} %local_ip%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-underline = #0f0

label = %{T2}%{T-} %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %{T2}%{T-} %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-underline = #00f

label-muted = %{T2}%{T-}
label-muted-foreground = #666
