;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #bb222222
#background-alt = #444
background = #fff
background-alt = #fff
foreground = #000
primary = #06f
secondary = #e60053
alert = #bd2c40

[bar/code]
width = 100%:-48
height = 35
offset-x = 24
offset-y = 10
radius = 6.0
override-redirect = true
wm-restack = i3
padding-right = 5
module-margin = 2
monitor=DP-0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

font-0 = NotoSans-Regular:size=12;2
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=13;2
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=13;2

modules-right = i3
modules-left = date

padding-left = 2

[bar/main]
width = 100%:-48
height = 35

# 34 seems to be the outer gap in set i3-gaps
offset-x = 24
offset-y = 10
radius = 6.0
override-redirect = true
wm-restack = i3
padding-right = 5
module-margin = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

font-0 = NotoSans-Regular:size=12;2
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=13;2
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=13;2

modules-left = i3
modules-center = mpd
modules-right = openvpn eth mpd_volume pulseaudio lights memory cpu date poweroff

[module/mpd_volume]
type = custom/script
#exec = mpc --host 192.168.1.103 volume 2>/dev/null | sed s/volume://
exec = echo -n " $(cat /tmp/mpd_volume)"
interval = 1
format-underline = #6afc20

scroll-up = mpc --host 192.168.1.103 volume +5
scroll-down = mpc --host 192.168.1.103 volume -5

[module/mpd]
type = internal/mpd
host = 192.168.1.103
port = 6600
interval = 1
format-online = %{A1:mpc --host 192.168.1.103 toggle:} %{A2:#mpd.prev:} %{A3:#mpd.next:} <toggle>  <label-song>%{A}%{A}%{A}

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

[module/my_ip]
type = custom/script
exec = "curl https://api.ipify.org -s"
interval = 5

[module/poweroff]
type = custom/text
content = ""
click-left = shutdown now

[module/lights]
type = custom/script
interval = 5
;content = "%{T3}"
click-left = "yeelight-cli toggle | head -n1"
format-underline = #fcad03
exec = ~/.config/polybar/scripts/lights.sh


[module/playerctl]
type = custom/script
label-active-font = 2
exec = ~/.config/polybar/scripts/playerctl.sh
interval = 1
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous

[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/scripts/player-cmus.sh
interval = .9
click-left = cmus-remote -n
click-right = cmus-remote -r
click-middle = cmus-remote -u

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
;ws-icon-default = 
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
;label-mode-foreground = #e6e6e6
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %icon%
;label-focused-foreground = #99ebff
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= #1ad1ff
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
;label-unfocused = %icon%
;label-unfocused-foreground = #e6e6e6
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
;label-visible = %icon%
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent = %icon%
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 1
format-underline = #ff0000
label = %{T2}  %{T-}%percentage%%

[module/memory]
type = internal/memory
interval = 2
format-underline = #4bffdc
label = %{T2}%{T-} %percentage_used%%

[module/openvpn]
type = internal/network
interface = tun0
interval = 5

format-connected-underline = #6600cc
label-connected =%{T2}%{T-} %local_ip%

[module/eth]
type = internal/network
interface = eth0
interval = 5

format-connected-underline = #6600cc
label-connected =%{T2}%{T-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground}
format-underline = #0f0

label = %{T2}%{T-} %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "%{A2:pavucontrol:}%{T2}%{T-} %percentage%%%{A}"
label-volume-foreground = ${colors.foreground}
label-volume-underline = #00f

label-muted = %{T2}%{T-} muted
label-muted-foreground = #666
